<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC" customModule="DummyBLE_NeoPulse" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="rmo-LH-709" id="xfu-m6-ep3"/>
                <outlet property="deviceImage" destination="TuU-So-R3u" id="NRN-Ds-OQB"/>
                <outlet property="segmentControl" destination="OQE-UI-AK4" id="ArP-4K-Yq7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-k3-9y6">
                    <rect key="frame" x="60" y="30" width="83" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-QZ-174">
                    <rect key="frame" x="20" y="26.5" width="30" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="x5Z-Jn-TVE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Igg-21-g3Z"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-So-R3u">
                    <rect key="frame" x="25" y="74" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DQE-eo-LHz"/>
                        <constraint firstAttribute="width" constant="50" id="fYH-3L-zdd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Do-6n0">
                    <rect key="frame" x="90" y="86" width="119" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="cRe-vi-Bf4"/>
                        <constraint firstAttribute="width" constant="119" id="ckr-hQ-h2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-4k-tdl">
                    <rect key="frame" x="35" y="144" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-cA-eYc">
                    <rect key="frame" x="85" y="147" width="92" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-UI-AK4">
                    <rect key="frame" x="10" y="204" width="300" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <segments>
                        <segment title="Hourly"/>
                        <segment title="Daily"/>
                        <segment title="Weekly"/>
                        <segment title="Monthly"/>
                    </segments>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="BmE-gD-LrL"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-LH-709" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="10" y="242" width="300" height="266"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-tH-eeZ">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2gH-LO-PXQ"/>
                        <constraint firstAttribute="height" constant="40" id="eBS-fz-ZCV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TuU-So-R3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="0Vk-rI-ici"/>
                <constraint firstItem="wyz-k3-9y6" firstAttribute="leading" secondItem="IGl-QZ-174" secondAttribute="trailing" constant="10" id="1Eu-WP-ABa"/>
                <constraint firstItem="Lg0-cA-eYc" firstAttribute="centerY" secondItem="ORM-4k-tdl" secondAttribute="centerY" id="40I-Qb-e3U"/>
                <constraint firstItem="OQE-UI-AK4" firstAttribute="top" secondItem="ORM-4k-tdl" secondAttribute="bottom" constant="30" id="GL6-Qj-gHW"/>
                <constraint firstItem="IGl-QZ-174" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lkh-x5-YJC"/>
                <constraint firstItem="rmo-LH-709" firstAttribute="top" secondItem="OQE-UI-AK4" secondAttribute="bottom" constant="10" id="Qti-yR-pYz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OQE-UI-AK4" secondAttribute="trailing" constant="10" id="Sre-tJ-HD0"/>
                <constraint firstItem="BEA-tH-eeZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V1S-Qw-0dm"/>
                <constraint firstItem="BEA-tH-eeZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z8X-3p-DoT"/>
                <constraint firstItem="rmo-LH-709" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Zmr-O5-yC3"/>
                <constraint firstItem="IGl-QZ-174" firstAttribute="centerY" secondItem="wyz-k3-9y6" secondAttribute="centerY" id="d0W-iI-gad"/>
                <constraint firstItem="Lg0-cA-eYc" firstAttribute="leading" secondItem="ORM-4k-tdl" secondAttribute="trailing" constant="20" id="fyE-Zc-nXg"/>
                <constraint firstItem="BEA-tH-eeZ" firstAttribute="top" secondItem="rmo-LH-709" secondAttribute="bottom" constant="20" id="i69-5i-Zef"/>
                <constraint firstItem="wyz-k3-9y6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="iHU-n7-ShR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rmo-LH-709" secondAttribute="trailing" constant="10" id="ncS-x9-o7M"/>
                <constraint firstItem="hHd-Do-6n0" firstAttribute="leading" secondItem="TuU-So-R3u" secondAttribute="trailing" constant="15" id="oaA-6r-8pe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BEA-tH-eeZ" secondAttribute="trailing" id="reX-9o-ie2"/>
                <constraint firstItem="OQE-UI-AK4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tor-TP-q8H"/>
                <constraint firstItem="ORM-4k-tdl" firstAttribute="top" secondItem="TuU-So-R3u" secondAttribute="bottom" constant="20" id="weJ-kY-NE9"/>
                <constraint firstItem="ORM-4k-tdl" firstAttribute="centerX" secondItem="TuU-So-R3u" secondAttribute="centerX" id="y6l-qQ-NXd"/>
                <constraint firstItem="TuU-So-R3u" firstAttribute="top" secondItem="IGl-QZ-174" secondAttribute="bottom" constant="10" id="yKz-U9-dmM"/>
                <constraint firstItem="hHd-Do-6n0" firstAttribute="centerY" secondItem="TuU-So-R3u" secondAttribute="centerY" id="yQf-Mo-eHQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
</document>
